<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="Bg" style="background-image: url('1.jpg');">
    <h1>Snake Game</h1>
    <div id="scoreContainer">
        <div id="currentScore">Score: 0</div>
        <div id="highestScore">High Score: 0</div>
    </div>
    <button id="startButton">Start Game</button>
    <canvas id="board" style="display: none;"></canvas>
    <button id="restartButton" style="display: none;">Restart Game</button>
    <div id="leaderboard"></div>
    <script src="script.js"></script>
</body>
</html>
